PowerShell/02_Corrections/Atelier N°4/Application N°2/main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
        Title="Subnetting Powershell 1.0" 
		Height="480" Width="800"
        WindowStartupLocation="CenterScreen" 
		ResizeMode="NoResize"
        WindowStyle="None"
		BorderThickness="0" 		
		GlowBrush="{DynamicResource AccentColorBrush}">
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
		

<Grid>
	       
			<StackPanel>
					
			<Image Name="Logo" Source="./images/logo-btssio.png" Margin="30,0,0,0" Width="90" Height="80" HorizontalAlignment="Left"></Image>
				<StackPanel Margin="0,-60,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel   Margin="0,0,0,0" Orientation="Horizontal" >
						<Label FontSize="40"  Content="Subnet" Foreground="#FF444444" Margin="0,15,0,0" ></Label>
						<Label FontSize="40"  Content="WPF" Foreground="#FF094FA3" Margin="0,15,0,0"></Label>	
						<Label FontSize="40"  Content="XAML" Foreground="#FF444444" Margin="0,15,0,0"></Label>								
					</StackPanel>		
				</StackPanel>
				
  <StackPanel Margin="30,40,0,0" Orientation="Horizontal">
  
</StackPanel>
  <StackPanel Margin="30,10,0,0" Orientation="Horizontal">
    <iconPacks:PackIconModern Kind="Network" Width="30" Height="30" />
  <Label Content="Current Address IPv4 :" Margin="5,0,0,0" FontSize="15" FontWeight="Bold"></Label>
   <TextBox x:Name="NetLocal" Controls:TextBoxHelper.ClearTextButton="True" Text="" Width="130" Height="30"/>
   <Label Name="Network_Add" Content="Network Address :" Margin="85,0,0,0" FontSize="15" FontWeight="Bold"></Label>
   <Label Name="R_Net_Add" Content="" Margin="14,2,0,0" FontSize="12" FontWeight="Bold"></Label>
</StackPanel>

<StackPanel Margin="30,10,0,0" Orientation="Horizontal">
    <iconPacks:PackIconModern Kind="Network" Width="30" Height="30" />
  <Label Content="NetMask :" Margin="5,0,0,0" FontSize="15" FontWeight="Bold"></Label>
   <TextBox x:Name="Netmask" Controls:TextBoxHelper.ClearTextButton="True" Margin="85,0,0,0" Text="" Width="130" Height="30"/>
   <Label Name="Network_Brod" Content="Broadcast Address :" Margin="85,0,0,0" FontSize="15" FontWeight="Bold"></Label>
   <Label Name="R_Broad" Content="" Margin="7,2,0,0" FontSize="12" FontWeight="Bold"></Label>
</StackPanel>

<StackPanel Margin="30,10,0,0" Orientation="Horizontal">
  <Label Name="Willcard" Content="Wildcard Mask :" Margin="417,0,0,0" FontSize="15" FontWeight="Bold"></Label>
  <Label Name="R_Will" Content="" Margin="32,2,0,0" FontSize="12" FontWeight="Bold"></Label>
</StackPanel>
<StackPanel Margin="30,10,0,0" Orientation="Horizontal">
  <Label Name="Number_H" Content="Number of guests :" Margin="417,0,0,0" FontSize="15" FontWeight="Bold"></Label>
  <Label Name="R_Nb_H" Content="" Margin="10,2,0,0" FontSize="12" FontWeight="Bold"></Label>
</StackPanel>

  </StackPanel>
 <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Orientation="Vertical">
  <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
    <Button Name="Check" Width="155" Height="40" Margin="5,0,0,0" Background="#00a300" BorderThickness="0" Content="Check" Foreground="White"></Button>
    <Button Name="Exit" Width="155" Height="40" Margin="5,0,0,0" Background="#CEE71414" BorderThickness="0" Content="Exit Application" Foreground="White"></Button>
         </StackPanel>
      </StackPanel>
   
</Grid>

	
   
</Controls:MetroWindow>        